<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView android:id="@+id/txt" android:textSize="16sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/time" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

</LinearLayout>
